1002,Murphy,Diane,1,NULL,President
1056,Patterson,Mary,1,1002,VP Sales
1076,Firrelli,Jeff,1,1002,VP Marketing
1088,Patterson,William,6,1056,Sales Manager
1102,Bondur,Gerard,4,1056,Sales Manager
1143,Bow,Anthony,1,1056,Sales Manager
1165,Jennings,Leslie,1,1143,Sales Rep
1188,Firrelli,Julie,2,1143,Sales Rep
1323,Vanauf,George,3,1143,Sales Rep
1370,Hernandez,Gerard,4,1102,Sales Rep
1401,Castillo,Pamela,4,1102,Sales Rep
1501,Bott,Larry,7,1102,Sales Rep
1504,Jones,Barry,7,1102,Sales Rep
1621,Nishi,Mami,5,1056,Sales Rep
1702,Gerard,Martin,4,1102,Sales Rep
